body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #ff8c00, #ff6f61);
    color: #ffffff;
}

.container {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.teaser {
    margin-bottom: 20px;
}

.teaser h1 {
    font-size: 2.5em;
    margin: 0;
    color: #ffffff;
}

.teaser p {
    font-size: 1.2em;
    color: #f0f0f0;
}

#countdown {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.countdown-item {
    background: #333;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    color: #ffffff;
}

.countdown-item span {
    display: block;
    font-size: 3em;
    font-weight: bold;
}

.countdown-item p {
    margin: 0;
    font-size: 1em;
}

.footer {
    margin-top: 20px;
    font-size: 0.9em;
}

.footer p {
    margin: 0;
    color: #cccccc;
}
